public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <script src="/assets/js/application.js" defer></script>
    <link rel="stylesheet" href="/assets/css/style.css" media="print" onload="this.media='all'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
    <title>TITLE</title>
    <meta name="description" content="">
  </head>
  <body>
    <div id="wrap">
      <div class="l-header">
        <header class="p-header" id="js-header">
          <div class="p-header__inner l-flex __row-center __col-between">
            <div class="p-header-logo"><a href=""><img src="/assets/img/_common/logo.svg" alt="ロゴ" width="120px" height="32.67px"></a></div>
            <nav class="p-header-menu-nav">
              <ul class="p-header-menu-nav__lists">
                <li class="p-header-menu-nav__item"><a href=""><span>TOP</span></a></li>
                <li class="p-header-menu-nav__item"><a href=""><span>事業内容</span></a></li>
                <li class="p-header-menu-nav__item"><a href=""><span>会社概要</span></a></li>
                <li class="p-header-menu-nav__item"><a href=""><span>お知らせ</span></a></li>
                <li class="p-header-menu-nav__item"><a href=""><span>お問い合わせ</span></a></li>
              </ul>
            </nav>
            <div class="p-header-drawer">
              <button class="p-header-drawer-btn" id="js-drawer-open-btn" type="button" aria-label="メニューを開く" data-active="false"><span></span></button>
              <div class="p-header-drawer-menu">
                <div class="p-header-drawer-menu-bg" id="js-drawer-menu-bg"></div>
                <nav class="p-header-drawer-menu-nav" id="js-drawer-menu-nav" data-active="false">
                  <button class="p-header-drawer-menu-nav__close-btn" id="js-drawer-close-btn" type="button" aria-label="メニューを閉じる"></button>
                  <ul class="p-header-drawer-menu-nav__lists">
                    <li class="p-header-drawer-menu-nav__item"><a href=""><span>TOP</span></a></li>
                    <li class="p-header-drawer-menu-nav__item"><a href=""><span>事業内容</span></a></li>
                    <li class="p-header-drawer-menu-nav__item"><a href=""><span>会社概要</span></a></li>
                    <li class="p-header-drawer-menu-nav__item"><a href=""><span>お知らせ</span></a></li>
                    <li class="p-header-drawer-menu-nav__item"><a href=""><span>お問い合わせ</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="l-content">
        <div class="p-hero">
          <div class="l-outer">
            <div class="p-hero__inner l-inner">
              <h1 class="p-hero__head">H1</h1>
            </div>
          </div>
        </div>
        <main class="l-main">
          <section class="c-section p-xxx">
            <div class="l-outer">
              <div class="c-section__inner p-xxx__inner l-inner">
                <h2 class="c-section__head p-xxx__head">Heading</h2>
                <div class="c-section__content p-xxx__content">
                  <p>Content</p>
                </div>
              </div>
            </div>
          </section>
          <section class="c-section p-test">
            <div class="l-outer">
              <div class="c-section__inner p-test__inner l-inner">
                <h2 class="c-section__head p-test__head">Form</h2>
                <div class="c-section__content p-test__content">
                  <form class="c-form" id="js-form">
                    <div class="c-form__error-message u-mb40" data-js-form-error-message style="display: none;">入力内容に不備があります<br>お手数ですが再度入力内容をご確認ください</div>
                    <div class="c-form-inputs">
                      <div class="c-form-inputs__group">
                        <label class="c-form-inputs__label"><span class="__required">必須</span>氏名</label>
                        <div class="c-form-inputs__input">
                          <input type="text" name="name" id="name" required placeholder="例）氏名 太郎">
                          <div class="c-form-inputs__error-message" data-js-error-message="name"></div>
                        </div>
                      </div>
                      <div class="c-form-inputs__group">
                        <label class="c-form-inputs__label"><span class="__required">必須</span>メールアドレス</label>
                        <div class="c-form-inputs__input">
                          <input type="email" name="email" id="email" required pattern="^[a-zA-Z0-9-_.]+@[a-zA-Z0-9-_.]+$" title="メールアドレスの形式で入力してください" placeholder="例）example@ex.com">
                          <div class="c-form-inputs__error-message" data-js-error-message="email"></div>
                        </div>
                      </div>
                      <div class="c-form-inputs__group">
                        <label class="c-form-inputs__label"><span class="__required">必須</span>電話番号</label>
                        <div class="c-form-inputs__input">
                          <input type="tel" name="tel" id="tel" required pattern="^0[0-9]{9,10}$" title="電話番号の形式で入力してください" placeholder="例）09012345678">
                          <div class="c-form-inputs__error-message" data-js-error-message="tel"></div>
                          <div class="c-form-inputs__caption"><small>ハイフン無しで入力してください</small></div>
                        </div>
                      </div>
                      <div class="c-form-inputs__group">
                        <label class="c-form-inputs__label"><span class="__required">必須</span>年齢</label>
                        <div class="c-form-inputs__input">
                          <select name="selectbox" id="selectbox" required data-required-error="いずれかを選択してください">
                            <option value="">選択してください</option>
                            <option value="1">10代</option>
                            <option value="2">20代</option>
                            <option value="3">30代</option>
                            <option value="4">40代</option>
                            <option value="5">50代</option>
                            <option value="6">60歳以上</option>
                          </select>
                          <div class="c-form-inputs__error-message" data-js-error-message="selectbox"></div>
                        </div>
                      </div>
                      <div class="c-form-inputs__group--checkbox">
                        <label class="c-form-inputs__label"><span class="__required">必須</span>雇用形態</label>
                        <div class="c-form-inputs__input">
                          <div class="l-flex">
                            <div>
                              <input type="checkbox" name="job" id="job-1" required data-required-error="1つ以上選択してください">
                              <label for="job-1">会社員</label>
                            </div>
                            <div>
                              <input type="checkbox" name="job" id="job-2" required data-required-error="1つ以上選択してください">
                              <label for="job-2">公務員</label>
                            </div>
                            <div>
                              <input type="checkbox" name="job" id="job-3" required data-required-error="1つ以上選択してください">
                              <label for="job-3">パート・アルバイト</label>
                            </div>
                            <div>
                              <input type="checkbox" name="job" id="job-4" required data-required-error="1つ以上選択してください">
                              <label for="job-4">自営業（経営者）</label>
                            </div>
                            <div>
                              <input type="checkbox" name="job" id="job-5" required data-required-error="1つ以上選択してください">
                              <label for="job-5">自営業（その他）</label>
                            </div>
                            <div>
                              <input type="checkbox" name="job" id="job-6" required data-required-error="1つ以上選択してください">
                              <label for="job-6">その他</label>
                            </div>
                          </div>
                          <div class="c-form-inputs__error-message" data-js-error-message="job"></div>
                        </div>
                      </div>
                      <div class="c-form-inputs__group--radio">
                        <label class="c-form-inputs__label"><span class="__required">必須</span>住居</label>
                        <div class="c-form-inputs__input">
                          <div class="l-flex">
                            <div>
                              <input type="radio" name="house" id="house-1" required data-required-error="1つ以上選択してください">
                              <label for="house-1">持ち家</label>
                            </div>
                            <div>
                              <input type="radio" name="house" id="house-2" required data-required-error="1つ以上選択してください">
                              <label for="house-2">賃貸</label>
                            </div>
                            <div>
                              <input type="radio" name="house" id="house-3" required data-required-error="1つ以上選択してください">
                              <label for="house-3">その他</label>
                            </div>
                          </div>
                          <div class="c-form-inputs__error-message" data-js-error-message="house"></div>
                        </div>
                      </div>
                      <div class="c-form-inputs__group">
                        <label class="c-form-inputs__label"><span class="__any">任意</span>任意項目</label>
                        <div class="c-form-inputs__input">
                          <textarea name="any"></textarea>
                        </div>
                      </div>
                      <div class="c-form-inputs__group">
                        <div class="u-w100p">
                          <div class="l-flex __col-center">
                            <input type="checkbox" name="privacy-policy" id="privacy-policy" required data-required-error="プライバシーポリシーに同意される場合、チェックを入れてください">
                            <label for="privacy-policy"><a class="u-link" href="#" target="_blank" rel="noreferrer noopener">プライバシーポリシー</a>に同意する</label>
                          </div>
                          <div class="l-flex __col-center">
                            <div class="c-form-inputs__error-message" data-js-error-message="privacy-policy"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="c-form-submit">
                      <button class="c-btn" type="submit">送信する</button>
                    </div>
                    <div class="c-form__error-message u-mt40" data-js-form-error-message style="display: none;">入力内容に不備があります<br>お手数ですが再度入力内容をご確認ください</div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="l-footer">
        <footer class="p-footer">
          <div class="p-footer__content"></div>
          <div class="p-footer__copyright"><small>&copy; 2020 inc.</small></div>
        </footer>
      </div>
    </div>
  </body>
</html>

_src/pug/index.pug
extend _template

block content
  .p-hero
    .l-outer
      .p-hero__inner.l-inner
        h1.p-hero__head H1

  main.l-main
    section.c-section.p-xxx
      .l-outer
        .c-section__inner.p-xxx__inner.l-inner
          h2.c-section__head.p-xxx__head Heading
          .c-section__content.p-xxx__content
            p Content

    section.c-section.p-test
      .l-outer
        .c-section__inner.p-test__inner.l-inner
          h2.c-section__head.p-test__head Form
          .c-section__content.p-test__content
            form.c-form#js-form
              .c-form__error-message.u-mb40(data-js-form-error-message, style="display: none;") 入力内容に不備があります
                br
                | お手数ですが再度入力内容をご確認ください
              .c-form-inputs
                .c-form-inputs__group
                  label.c-form-inputs__label
                    span.__required 必須
                    | 氏名
                  .c-form-inputs__input
                    input(type="text", name="name", id="name", required, placeholder="例）氏名 太郎")
                    .c-form-inputs__error-message(data-js-error-message="name")
                .c-form-inputs__group
                  label.c-form-inputs__label
                    span.__required 必須
                    | メールアドレス
                  .c-form-inputs__input
                    input(type="email", name="email", id="email", required, pattern="^[a-zA-Z0-9-_\.]+@[a-zA-Z0-9-_\.]+$", title="メールアドレスの形式で入力してください", placeholder="例）example@ex.com")
                    .c-form-inputs__error-message(data-js-error-message="email")
                .c-form-inputs__group
                  label.c-form-inputs__label
                    span.__required 必須
                    | 電話番号
                  .c-form-inputs__input
                    input(type="tel", name="tel", id="tel", required, pattern="^0[0-9]{9,10}$", title="電話番号の形式で入力してください", placeholder="例）09012345678")
                    .c-form-inputs__error-message(data-js-error-message="tel")
                    .c-form-inputs__caption: small ハイフン無しで入力してください
                .c-form-inputs__group
                  label.c-form-inputs__label
                    span.__required 必須
                    | 年齢
                  .c-form-inputs__input
                    select(name="selectbox", id="selectbox", required, data-required-error="いずれかを選択してください")
                      option(value="") 選択してください
                      option(value="1") 10代
                      option(value="2") 20代
                      option(value="3") 30代
                      option(value="4") 40代
                      option(value="5") 50代
                      option(value="6") 60歳以上
                    .c-form-inputs__error-message(data-js-error-message="selectbox")
                .c-form-inputs__group--checkbox
                  label.c-form-inputs__label
                    span.__required 必須
                    | 雇用形態
                  .c-form-inputs__input
                    .l-flex
                      div
                        input(type="checkbox", name="job", id="job-1" required, data-required-error="1つ以上選択してください")
                        label(for="job-1") 会社員
                      div
                        input(type="checkbox", name="job", id="job-2" required, data-required-error="1つ以上選択してください")
                        label(for="job-2") 公務員
                      div
                        input(type="checkbox", name="job", id="job-3" required, data-required-error="1つ以上選択してください")
                        label(for="job-3") パート・アルバイト
                      div
                        input(type="checkbox", name="job", id="job-4" required, data-required-error="1つ以上選択してください")
                        label(for="job-4") 自営業（経営者）
                      div
                        input(type="checkbox", name="job", id="job-5" required, data-required-error="1つ以上選択してください")
                        label(for="job-5") 自営業（その他）
                      div
                        input(type="checkbox", name="job", id="job-6" required, data-required-error="1つ以上選択してください")
                        label(for="job-6") その他
                    .c-form-inputs__error-message(data-js-error-message="job")
                .c-form-inputs__group--radio
                  label.c-form-inputs__label
                    span.__required 必須
                    | 住居
                  .c-form-inputs__input
                    .l-flex
                      div
                        input(type="radio", name="house", id="house-1" required, data-required-error="1つ以上選択してください")
                        label(for="house-1") 持ち家
                      div
                        input(type="radio", name="house", id="house-2" required, data-required-error="1つ以上選択してください")
                        label(for="house-2") 賃貸
                      div
                        input(type="radio", name="house", id="house-3" required, data-required-error="1つ以上選択してください")
                        label(for="house-3") その他
                    .c-form-inputs__error-message(data-js-error-message="house")
                .c-form-inputs__group
                  label.c-form-inputs__label
                    span.__any 任意
                    | 任意項目
                  .c-form-inputs__input
                    textarea(name="any")
                .c-form-inputs__group
                  div.u-w100p
                    .l-flex.__col-center
                      input(type="checkbox", name="privacy-policy", id="privacy-policy", required, data-required-error="プライバシーポリシーに同意される場合、チェックを入れてください")
                      label(for="privacy-policy")
                        a.u-link(href="#", target="_blank", rel="noreferrer noopener") プライバシーポリシー
                        | に同意する
                    .l-flex.__col-center
                      .c-form-inputs__error-message(data-js-error-message="privacy-policy")
              .c-form-submit
                button.c-btn(type="submit") 送信する
              .c-form__error-message.u-mt40(data-js-form-error-message, style="display: none;") 入力内容に不備があります
                br
                | お手数ですが再度入力内容をご確認ください
